@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font: normal 100%/1.3 Georgia, sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer"
}

h1 {
  max-width: 5rem;
  margin-top: 0;
  margin-bottom: 0;
  margin: 0 auto;
}

h3 {
  font-size: 2em;
  text-align: center;
  color: red;
}

nav{
  margin: 0;
}

nav ul {
  display: flex;
  padding-left: 0;
  justify-content: center;
  margin-top: .5em;
}

nav ul a {
  color: black;
  text-decoration: none;
  margin: 1rem;
}

nav ul a:hover {
  color: red;
}

ul {
  list-style-type: none;
}

header {
  background-color: #e7e7e7;
  grid-area: header;
}

.img-flex {
  display: block;
  width: 100%;
}

div h2 {
  font-size: 3rem;
  color: #000;
  margin-left: .5em;
  margin-right: .5em;
}

div p {
  font-size: 1.5rem;
  margin: 0;
  margin-left: .5em;
  margin-right: .5em;
  margin-bottom: .5em;

}

main {
  background-color: #fff;
  grid-area: main;
}

img {
  width: 100%;
  display: block;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

section dl {
  color: black;
  text-align: center;
  margin-top: 1rem;
}

section dl dt {
  color: red;
  font-size: 1em;
  font-weight:
  font-variant-caps: normal;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
}

section dl dd {
  font-style: italic;
  font-size: 1.5rem;

}

.hover-box {
  position: relative;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
}

.hover-box h2 {
  bottom: -4em;
  width: 100%;
  padding: 1rem;
  margin: 0;
  text-align: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
  text-shadow: 1px 1px 5px rgba(0, 0, 0, .9);
  transition: all .2s linear;
}

.hover-box:hover h2,
.hover-box:focus h2 {
  bottom: 14.5em;
}

.hover-box img {
  transition: all .2s linear;
}

footer {
  background-color: black;
  grid-area: footer;
  text-align: center;
}

footer ul {
  margin: 0 auto;
  padding-left: 0;
}

footer ul li a {
  text-decoration: none;
  color: white;
}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  p {
    margin: 0 0 1.4rem;
  }

  header div h2 {
    color: #fff;
    background: rgba(0, 0, 0, .6);
  }

  header div p {
    color: #fff;
  }

  .banner-text {
    width: 100%;
    max-width: 40em;
    position: absolute;
    top: .5em;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 1em;
    margin-left: 1.5em;
    margin-right: 1.5em;
  }

  .banner {
    max-height: 500px;
    position: relative;
    overflow: hidden;
  }

  .hover-box h2 {
    position: absolute;
    bottom: -4em;
    width: 100%;
    padding: 1rem;
    margin: 0;
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 0, 0, .75));
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .9);
    transition: all .4s ease-in-out;
  }

  .hover-box:hover img,
  .hover-box:focus img {

    filter: saturate(1.5);
    transform: scale(1.1);
  }

}
